body{
    background-color: #f8f9fa!important;
    font-family: 'Open Sans', sans-serif;
}
p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
h1, h3, h2, h4,h5,h6{
    font-family: 'Open Sans', sans-serif;
}

.topHaeder{
    background-color: #fff;
    color:#000;
    font-family: 'Open Sans', sans-serif;
}
.loginbtn {
    background: #d92d36!important;
    border: 1px solid #d92d36!important;
    /* width: 100%; */
    padding: 10px 25px!important;
    font-size: 16px!important;
    font-weight: 600!important;
    margin: 0px 18px;
    border-radius: 50px!important;

}
.loginbtn:hover {
    background: #fff!important;
    border: 1px solid #0f1858!important;
     color:#0f1858!important;
}
.ft_logo {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 20px;
}
.aboutsss_text {
    margin-top: 59px;
}
.imgdownl_abouts {
    width: 100%;
    height: 507px;
}
a.abouts_ft {
    color: #fff!important;
    text-decoration: none!important;
    background: #d92d36;
    padding: 8px 34px;
    font-size: 16px!important;
    border-radius: 30px;
    /* margin-top: 34px!important; */
}
.navbarss {
    padding: 15px 10px;
    color: #000!important;
    text-decoration: none!important;
    font-family: sans-serif!important;
    font-size: 14px!important;
    font-weight: 500!important;
}
.navbass {
    margin-left: auto!important;
}
button#dropdown-basic {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    background: transparent;
    border: transparent;
    height: 0px;
    cursor: pointer;
}
.logo {
    font-size: 21px!important;
    color: #000;
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
.dropdownss_manus.dropdown-menu.show {
    cursor: pointer;
        /* background: #0f1858; */
        background: #fff;
        /* color: #fff; */
        border-radius: 0;
        position: absolute;
        top: 46px;
        left: 15px;
        padding: 0;
        border-top: 2px solid #d92d36!important;
        border: none;
}
/*slider slider*/
h1.slider_head {
    font-size: 50px;
    font-weight: 700;
    color: #d92d36;
}
p.slider_para {
    font-size: 18px;
    padding: 15px 0px 0px;
}
.loginbtn_1 {
    background: #fff!important;
    border: 1px solid #0f1858!important;
    color:#0f1858!important;
    /* width: 100%; */
    padding: 10px 40px!important;
    font-size: 14px!important;
    font-weight: 600!important;
    margin: 10px 18px 20px;
    border-radius: 50px!important;
}
.loginbtn_1:hover {
    background: #d92d36!important;
    border: 1px solid #d92d36!important;
    color:#fff!important;
}

.imgdownl_1 {
    margin-bottom: 18px!important;
}
.headings {
    font-size: 40px;
    font-weight: 700;
    color: #081158;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
}
.headings_abouts {
    font-size: 40px;
    font-weight: 700;
    color: #081158;
    text-align:left;
    margin-bottom: 15px;
    margin-top: 10px;
}
.headings_s {
    font-size: 40px;
    font-weight: 700;
    color: #081158;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 10px;
}
.imgdownl {
    width: 50px;
    margin-bottom: 10px;
}
.textss {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    font-size: 14px;
    margin-bottom: 40px;
    color:#666;
}
.serviresss_pd {
    margin-bottom: 30px;
}
.textss_hm {
    color: #666;
    font-size: 14px;
}
h6.mark_ft {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    color: #081158;
}
.features_home {
    text-align: center;
    padding: 29px 29px;
    background: #fff;
    box-shadow: -1px 1px 11px 0px #d9d9d9;
    /* text-align: center; */
    transition: all 500ms ease-in-out;
    overflow: visible;
    margin-bottom:30px;
}
.features_home:hover {
    background: #0f18581c;
    margin-top: 5px;
    cursor: pointer;
    /* box-shadow: 0px 12px 30px 0px rgb(0 0 0 / 20%); */
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}
a.abouts_ft:hover{
    border:1px solid #081158!important;
    background: #fff!important;
    color:#081158!important;
}
.featurs_btn{
    display: inline-block!important;
    padding: 5px 20px!important;
    color: #d92d36!important;
    background-color: #dc354533!important;
    border-radius: 30px!important;
    font-size: 10px!important;
    text-transform: uppercase!important;
    font-weight: 700!important;
    font-family: "Open Sans", sans-serif!important;
    border: 1px solid #d92d3652!important;
}
.features_h {
    text-align: center;
}
p.textss_ser {
    color: #666;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 6px;
    text-align: justify;
}
.img_servies {
    width: 46px;
    /* margin-top: 11px; */
    margin: 13px 17px 0px 6px;
}
.services_text {
    display: flex;
    padding: 30px 27px;
    border: 1px solid #ddd;
    background: #ffffff8c;
    margin-top:20px;
}
.features_aboutsss{
/* padding-top: 20px; */
padding-bottom: 90px;
background-color: #fff;
}
.features_hm {
    font-family: "Open Sans", sans-serif;
    padding-top: 90px;
    padding-bottom: 90px;
    background:#fff;
}
.Testimonials_h {
    text-align: center;
}
.Testimonials_hm {
    padding-top: 90px;
    padding-bottom: 90px;
}
.card_fts {
    margin-top: 20px;
}
.textss_testm {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    font-size: 14px;
    margin-bottom: 40px;
    color: #666;
    text-align: center;
}
.services_hm{
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 90px;
    background: #fff;
}
.textss_abouts {
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    font-size: 14px;
    margin-bottom:20px;
    color: #666;
}
.textss_abouts_1{
    font-family: 'Open Sans', sans-serif;
    text-align: justify;
    font-size: 14px;
    margin-bottom:50px;
    color: #666;  
}
/* slider end*/
/* contactus*/
.contact_login {
    background: url(https://www.kibrispdr.org/data/905/simple-background-ppt-22.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}
p.text_add {
    text-align: justify;
    font-size: 14px;
    cursor: pointer;
}
.text_react {
    display: flex;
    cursor: pointer;
    /* font-size: 16px; */
}
p.text_addresss {
    font-size: 16px;
    font-weight: 700;
    /* color:#000; */
    color: #d92d36;
    padding-right: 11px;
    cursor: pointer;
}
.contact_address {
    width: 63%;
    background: #fff;
    padding: 20px;
    font-size: 14px;
    font-weight: 400;
    margin: 30% 15%;
    cursor: pointer;
    box-shadow: 0px 12px 30px 0px rgb(0 0 0 / 20%);
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    cursor: pointer;
    border-radius: 5px;
}
.contact_pages {
    padding-top: 80px;
    padding-bottom: 40px;
    cursor: pointer;
}
.contact_login h1{
    font-size: 35px;
    padding: 60px 0px 60px;
    color: #fff;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
.bg_contact {
    background: #fff;
    overflow: visible;
    width: 100%;
    transition: all 400ms ease-in-out 0s;
    box-shadow: -1px 1px 11px 0px #d9d9d9;
    text-align: center;
    transition: all 500ms ease-in-out;
    border-radius: 5px;
    margin-bottom: 60px;
    cursor: pointer;
}
label.fistname {
    float: left;
    margin-top: 10px;
    margin-bottom: 4px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
.bgcontactss {
    background:linear-gradient(45deg,
    rgba(245,70,66, 0.75),
    rgba(8,83,156, 0.75)),url(https://png.pngtree.com/thumb_back/fw800/background/20220313/pngtree-cultural-corridor-of-quiet-bookstore-image_1058187.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
 
}
.modal-dialog {
    /* margin: 34px; */
    margin: 145px auto!important;
    border-radius: 0px!important;
}
.loginmodel.modal-body {
    /* margin-top: -2px; */
    padding: 20px 38px;
}
.signbtn {
    /* margin-top: 20px; */
    margin: 20px 0 20px;
}
.loginhere h4 {
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    color: #d92d36;
    /* text-decoration: underline; */
    /* padding-bottom: 10px; */
    padding: 10px 0px 10px;
}
.services_hm_s {
    padding-top: 90px;
    padding-bottom: 90px;
}
.serciesss {
    text-align: center;
}
.contact_log {
    margin: 50px 40px;
    border: 1px solid #ddd;
    padding: 30px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
span.touchsss {
    color: #d92d36;
    border-bottom: 3px solid #d92d36;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
button.btn_send{
    cursor: pointer;
    padding: 7px 41px;
    font-size: 17px;
    font-weight: 500;
    background: #d92d36;
    border-radius: 25px!important;
    border: 1px solid #d92d36;
    color:#fff;
    font-family: 'Open Sans', sans-serif;
}
button.btn_send:hover {
    background: #0f1858!important;
}
.getand{
    font-size: 20px;
    font-weight: 700;
    color: #000;
    cursor: pointer;
}
#testimonial-slider-item1 {
    padding: 40px;
    text-align: left !important;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-transition: .3s border-color ease;
    -o-transition: .3s border-color ease;
    transition: .3s border-color ease;
    background-color: #fff;
    width: 97%!important;
    margin-bottom:30px;
}
.author-pic img{
  width: 40px;
  height:40px;
  border:1px solid #eee;
  padding:3px;
  margin:0px 20px;
  border-radius: 50px;
}
.author-name h3{
    font-size: 18px;
    color: #d92d36;
    font-weight: 600;
    margin:0px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
.testimonial-v2 p{
    color:#777;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 10px;
}
.author-name span{
    color:#777;
    font-size: 14px;
}
#slidesss .slick-prev:before{
    font-size: 35px;
    line-height: 1;
    opacity: .75;
    color: #d92d36;
    height: 20px;
    margin-left: -51px;
}
#slidesss .slick-next:before {
    font-size: 35px;
    line-height: 1;
    opacity: .75;
    color: #d92d36;
    height: 20px;
    margin: 0px 17px;
}
#slidesss .slick-next, .slick-prev {
    font-size: 0;
    line-height: 0;
    top: 50%;
    width: 20px;
    height: 20px;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: 0;
    background: 0 0;
}
/* terms_condition */
.terms_tets {
    font-size: 22px;
    color: #d92d36;
    font-weight: 600;
    padding-bottom: 13px;
    cursor: pointer;
}
li.texterms {
    color: #000;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
    cursor: pointer;
}
.termsand {
    color: #000;
    text-align: center;
    padding-bottom: 15px;
    font-size: 35px;
    font-weight: 600;
    cursor: pointer;
}
.terms_conditionsp {
    margin-top: 60px;
    margin-bottom: 60px;
    cursor: pointer;
}
/* footer*/

.footer {
    background: #fff;
    height: auto;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
.footerlogo{
    color:#fff;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
.menu-header h5 {
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 22px;
    cursor: pointer;
}
.footerlihnk {
    padding: 50px 0px;
    cursor: pointer;
}
.footer_1 p {
    padding: 30px 0px 50px;
    font-size: 14px;
    border-top: 1px solid #ddd;
    cursor: pointer;
}
.navbarss_ft {
    cursor: pointer;
  text-align: left;
    color: #000!important;
    line-height: 35px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none!important;
    padding:0px;
    margin:0px;
}
.navbarss_ft:hover {
    color: #d92d36!important;
    /* text-decoration: underline!important; */
    border-bottom: 2px solid #d92d36;
    padding-bottom: 3px;
    transition: color .3s ease,background-color .3s ease,border-color .3s ease;
}
.li_nav_ft {
    list-style: none;
}
ul.ul_nav_ft {
    padding-left: 0px;
    cursor: pointer;
}